# ASR_Web

./: ASR.csproj  ASR.sln  Google_Login.txt  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  StaffDashController.cs  StudentDashController.cs
Data/: AsrContext.cs  Constants.cs  PaginatedList.cs  SeedData.cs
Exceptions/: HttpStatusCodeException.cs
Middleware/: HttpStatusCodeExceptionMiddleware.cs
Migrations/: 20190119231637_Initial.Designer.cs  20190119231637_Initial.cs  20190123045451_IDMigration.Designer.cs  20190123045451_IDMigration.cs  20190123055607_MM.Designer.cs  20190123055607_MM.cs  20190125004112_InitialM.Designer.cs  20190125004112_InitialM.cs  AsrContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Room.cs  Slot.cs  Staff.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: FAQ.cshtml  Index.cshtml  Rooms.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StaffDash/: Create.cshtml  Details.cshtml  Index.cshtml  RoomAvailability.cshtml
Views/StudentDash/: AllBookings.cshtml  AllSlots.cshtml  BookSlot.cshtml  CancelBooking.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: navbar.css  sidebar.css  site.css  site.min.css
